@CHARSET "UTF-8";

html {
  overflow-y: scroll;
}

body {
  background-color: #121212; /*#9a9a9a; /*#ffffff; /* #EFEBE0;*/
  font-family: Helvetica, sans-serif;
  color: #454545;
}

h1 {
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}

a:link, a:visited {
  text-decoration: undeline;
  color: #413535;  /* #604848; /*5F4C17; /*#7F651F; /* #787878; 6D0D18 */
}

#out-most-div {
  width: 100%;
}

#frame-div {
  width: 1000px;
  margin: auto;
  padding: 15px;
  background-color: #111111; /* #D8D8D8; /*#E8E2D6;*/
  border: 5px solid black;
}

/* =================== */
/*   CISPA             */
/* =================== */
#cispa {
  float: right;
  width: 380px;
  border: 2px solid gray;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  text-align: justify;
  font-style: italic;
  color: #6D0425;
}

#cispa a {
  color: #6D0425;
}

#p1 {
  font-size: 117%;
}

#p2, #p3 {
  font-size: 85%;

}

/* =================== */
/*   subtitle css      */
/* =================== */   

#tabCenter {
  margin: 0px;
  padding: 0px;
  position: relative;
  top: -1px;
}

/* =================== */
/*     footer css      */
/* =================== */   

p.myFooter { 
  border-top: 2px #787878 solid; 
  text-align: right;
} 

/* ====================== */
/*   home_content css            */
/* ====================== */   


#myPicture {
  margin-bottom:5px;
  background-image: url('SlikaStu3.png');
  display: block;
  margin-right: 40px;
  margin-left: 10px;
}

.outerBioTable {
    
}

.outerBioTable td {
    vertical-align: top;
}

.myBioTable {
  margin: 5px 10px 5px 10px;
}

.myBioTable tr {
  
}

.myBioTable td {
  vertical-align: top;
  padding: 2px 2px 2px 2px;
  border-bottom: 1px #787878 outset;
  
}

td.first {
  font-weight: bold;
}

td.secnd {
  padding-left: 20px;
}

.jobtbl td.fst {
  padding-left: 10px;
  width: 80px;
}

ul.lst li {
  margin-bottom:20px;
}

ul.scnd li {
  margin-bottom:2px;
}

/* ========== CV ========== */

#cv_content {
  width: 100%;
}

#cv_content .subtitle {
  border-left: 1px #787878 solid;
  border-top: 1px #343434 solid;
  border-right: 2px #787878 solid;
  border-bottom: 2px #343434 solid;
  background: #121212 no-repeat left; /*#C0C0A8 DFD4B5;/*#ededed;*/
  /* color: white; /*#232323; */
  letter-spacing: 1.5px;
  font-weight: bold;
  padding: 2px 10px 2px 25px;
  margin: 15px 0px 5px 0px;
  vertical-align: middle;
  cursor: pointer;
}

.strong {
  font-weight: bold;
  font-style : normal;
}

.strong a {
  color: black;
}


.paper-author {
  font-weight: normal;
}

.paper-title  {
  /* text-decoration: underline; */
  font-weight: bold;
  /* color: #6D0D18; */
}

.abstract, .bibtex, .fulltext, .slides {
  padding-right: 10px;
}

.abstract a, .bibtex a, .fulltext a, .slides a {
  /*color: #6D0D18;*/
}


.conf-name {
  font-style: italic;
}

.sublist {
  margin: 2px 2px 2px 2px;
}

.date {
  font-size: 95%; 
  color: #454545;
  float: right;
}

.sublistHeading {
  font-style: normal;
  font-weight: bold;
  color: #343434;
}

.downloads_heading  {
  font-size: 14px;
  font-weight: bold;
  color: black;
  background-color: #dedede;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 30px 0px 5px 0px;
  padding: 3px 5px 3px 5px;
  
}

.downloads_outer_table {
  width: 100%;  
}

.downloads_outer_table td.icon_col {
  width: 100px;  
  padding-top: 15px;
}

.downloads_inner_table {
  width: 100%;
  margin-left: 10px;
}

.downloads_inner_table td {
  border-bottom: 1px dotted black;
}

.downloads_inner_table td.left_col {
  font-weight: bold;
  white-space: nowrap;
  width: 164px;
}


.panel-title {
  background-color: #121212;
}

.panel-heading {
  background-color: #121212 !important;
  background-image: none !important;
  border: 1px solid black !important;
}


.panel-body {
  background-color: #121212 !important;
  border-top: 1px solid black !important;
}

.panel {
  border: 1px solid black !important;
}