@inproceedings{Misailovic:2007:PTG:1287624.1287645,
 author = {Misailovic, Sasa and Milicevic, Aleksandar and Petrovic, Nemanja and Khurshid, Sarfraz and Marinov, Darko},
 title = {Parallel test generation and execution with Korat},
 booktitle = {Proceedings of the the 6th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on The foundations of software engineering},
 series = {ESEC-FSE '07},
 year = {2007},
 isbn = {978-1-59593-811-4},
 location = {Dubrovnik, Croatia},
 pages = {135--144},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1287624.1287645},
 doi = {http://doi.acm.org/10.1145/1287624.1287645},
 acmid = {1287645},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Korat, bounded-exhaustive testing, parallel testing, test data generation},
} 