@inproceedings{Celik:2016:BSL:2950290.2950358,
 author = {Celik, Ahmet and Knaust, Alex and Milicevic, Aleksandar and Gligoric, Milos},
 title = {Build System with Lazy Retrieval for Java Projects},
 booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2016},
 year = {2016},
 isbn = {978-1-4503-4218-6},
 location = {Seattle, WA, USA},
 pages = {643--654},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2950290.2950358},
 doi = {10.1145/2950290.2950358},
 acmid = {2950358},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Build system, continuous integration service},
} 
