@inproceedings{Kang:2016:MSA:2950290.2950356,
 author = {Kang, Eunsuk and Milicevic, Aleksandar and Jackson, Daniel},
 title = {Multi-representational Security Analysis},
 booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2016},
 year = {2016},
 isbn = {978-1-4503-4218-6},
 location = {Seattle, WA, USA},
 pages = {181--192},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2950290.2950356},
 doi = {10.1145/2950290.2950356},
 acmid = {2950356},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Security, composition, modeling, representation, verification},
} 
