@inproceedings{Milicevic:2015:AGH:2818754.2818829,
 author = {Milicevic, Aleksandar and Near, Joseph P. and Kang, Eunsuk and Jackson, Daniel},
 title = {Alloy*: A General-purpose Higher-order Relational Constraint Solver},
 booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 1},
 series = {ICSE '15},
 year = {2015},
 isbn = {978-1-4799-1934-5},
 location = {Florence, Italy},
 pages = {609--619},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2818754.2818829},
 acmid = {2818829},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 
