@inproceedings{Rayside:2009:EHF:1555001.1555049,
 author = {Rayside, Derek and Benjamin, Zev and Singh, Rishabh and Near, Joseph P. and Milicevic, Aleksandar and Jackson, Daniel},
 title = {Equality and hashing for (almost) free: Generating implementations from abstraction functions},
 booktitle = {Proceedings of the 31st International Conference on Software Engineering},
 series = {ICSE '09},
 year = {2009},
 isbn = {978-1-4244-3453-4},
 pages = {342--352},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/ICSE.2009.5070534},
 doi = {http://dx.doi.org/10.1109/ICSE.2009.5070534},
 acmid = {1555049},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 