@inproceedings{Milicevic:2011:UEI:1985793.1985863,
 author = {Milicevic, Aleksandar and Rayside, Derek and Yessenov, Kuat and Jackson, Daniel},
 title = {Unifying execution of imperative and declarative code},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {511--520},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985793.1985863},
 doi = {http://doi.acm.org/10.1145/1985793.1985863},
 acmid = {1985863},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {constraint-based languages, declarative programming, executable specifications, formal methods},
}