@inproceedings{Near:2011:LCA:1985793.1985799,
 author = {Near, Joseph P. and Milicevic, Aleksandar and Kang, Eunsuk and Jackson, Daniel},
 title = {A lightweight code analysis and its role in evaluation of a dependability case},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {31--40},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985793.1985799},
 doi = {http://doi.acm.org/10.1145/1985793.1985799},
 acmid = {1985799},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code analysis, dependability case, problem frames, property-part diagram, side conditions},
} 