@inproceedings{Milicevic:2007:KTG:1248820.1248913,
 author = {Milicevic, Aleksandar and Misailovic, Sasa and Marinov, Darko and Khurshid, Sarfraz},
 title = {Korat: A Tool for Generating Structurally Complex Test Inputs},
 booktitle = {Proceedings of the 29th international conference on Software Engineering},
 series = {ICSE '07},
 year = {2007},
 isbn = {0-7695-2828-7},
 pages = {771--774},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/ICSE.2007.48},
 doi = {http://dx.doi.org/10.1109/ICSE.2007.48},
 acmid = {1248913},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 