@inproceedings{Rayside:2009:AS:1639950.1640070,
 author = {Rayside, Derek and Milicevic, Aleksandar and Yessenov, Kuat and Dennis, Greg and Jackson, Daniel},
 title = {Agile specifications},
 booktitle = {Proceedings of the 24th ACM SIGPLAN conference companion on Object oriented programming systems languages and applications},
 series = {OOPSLA '09},
 year = {2009},
 isbn = {978-1-60558-768-4},
 location = {Orlando, Florida, USA},
 pages = {999--1006},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1639950.1640070},
 doi = {10.1145/1639950.1640070},
 acmid = {1640070},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile methods, formal methods, refinement calculus, specification statement, test-driven development},
} 
